[desarrollo]
bootstrap.path = BOOTSTRAP
bootstrap.class = "Bootstrap"
;donde estan los controladores?
resources.frontController.controllerDirectory = CONTROLLERS
usuario=root

[config]
;configuraciones de zend 
;donde esta el archivo bootstrap?
bootstrap.path = BOOTSTRAP
bootstrap.class = "Bootstrap"
;donde estan los controladores?
resources.frontController.controllerDirectory = CONTROLLERS
usuario = root